# TestConfigManagement

./: TestConfigManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api1/: Api1.csproj  Dockerfile  Startup.cs  appsettings.json
Api1/Controllers/: ValuesController.cs
Api1/Properties/: launchSettings.json
Api2/: Api2.csproj  Dockerfile  Startup.cs  appsettings.json
Api2/Controllers/: ValuesController.cs
Api2/Properties/: launchSettings.json
ConsulUtils/: ApplicationBuilderExtensions.cs  ConsulService.cs  ConsulUtils.csproj  IConsulService.cs
ConsulUtils/Dtos/: ConsulRegisterRequest.cs  ConsulServiceNodeResponse.cs  KvResponse.cs
